# .env.dev

VITE_ENV=DEV
VITE_PROXY_SERVER_FOLDER=./

VITE_APP_TITLE=DEFAULT
VITE_SHOULD_LOAD_SCRIPTS=''

## Http

VITE_API_BASE_URL=http://localhost:3333
VITE_HTTP_BASE_URL=http://localhost:3000
VITE_HTTP_BASENAME=
