# .env.hml
VITE_ENV=HML
VITE_PROXY_SERVER_FOLDER=/front/
VITE_APP_TITLE=DEFAULT
VITE_SHOULD_LOAD_SCRIPTS=true

## Http
VITE_API_BASE_URL=http://localhost:3333
VITE_HTTP_BASE_URL=http://localhost:3000
VITE_HTTP_BASENAME=/front
